[00:20.01] Right now, I'm in a state of mind
[00:25.07] I wanna be in like all the time
[00:30.01] Ain't got no tears left to cry
[00:45.01] 
[00:34.06] So I'm pickin' it up, pickin' it up
[00:36.08] I'm lovin', I'm livin', I'm pickin' it up
[00:38.09] I'm pickin' it up, pickin' it up
[00:40.07] I'm lovin', I'm livin', I'm pickin' it up (Oh, yeah)
[01:06.07] 
[00:42.00] I'm pickin' it up (Yeah), pickin' it up (Yeah)
[00:44.03] Lovin', I'm livin', so we turnin' up
[00:46.01] Yeah, we turnin' it up
[00:57.01] 
[00:50.01] Ain't got no tears in my body
[00:53.08] I ran out, but boy, I like it, I like it, I like it
[00:58.00] Don't matter how, what, where, who tries it
[01:02.05] We out here vibin', we vibin', we vibin'
[01:22.05] 
[01:05.05] Comin' out, even when it's rainin' down
[01:10.05] Can't stop now, can't stop so shut your mouth
[01:13.05] Shut your mouth, and if you don't know
[01:17.08] Then now you know it, babe
[01:19.02] Know it, babe, yeah
[01:28.52] 
[01:21.02] Right now, I'm in a state of mind
[01:25.03] I wanna be in like all the time
[01:29.08] Ain't got no tears left to cry
[01:33.03] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:35.00] I'm lovin', I'm livin', I'm pickin' it up
[01:55.50] 
[01:37.02] Oh, I just want you to come with me
[01:41.03] We on another mentality
[01:45.08] Ain't got no tears left to cry (To cry)
[01:48.07] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:51.05] I'm lovin', I'm livin', I'm pickin' it up
[02:11.55] 
[01:53.09] Pickin' it up (Yeah), pickin' it up (Yeah)
[01:55.03] Lovin', I'm livin', so we turnin' up (We turnin' it up)
[01:58.07] Yeah, we turnin' it up
[02:09.07] 
[02:01.06] They point out the colours in you, I see 'em too
[02:04.05] And, boy, I like 'em, I like 'em, I like 'em
[02:09.03] We're way too fly to partake in all this hate
[02:12.05] We out here vibin', we vibin', we vibin'
[02:32.05] 
[02:16.04] Comin' out, even when it's rainin' down
[02:20.00] Can't stop now, can't stop, so shut your mouth
[02:24.06] Shut your mouth, and if you don't know
[02:28.07] Then now you know it, babe
[02:30.01] Know it, babe, yeah
[02:39.51] 
[02:32.08] Right now, I'm in a state of mind
[02:36.05] I wanna be in like all the time
[02:39.01] Ain't got no tears left to cry
[02:43.03] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:46.01] I'm lovin', I'm livin', I'm pickin' it up
[03:06.51] 
[02:48.07] Oh, I just want you to come with me
[02:52.09] We on another mentality
[02:56.09] Ain't got no tears left to cry (To cry)
[02:59.09] So I'm pickin' it up, pickin' it up (Oh, yeah)
[03:01.02] I'm lovin', I'm livin', I'm pickin' it up
[03:21.52] 
[03:04.03] Comin' out, even when it's rainin' down
[03:08.08] Can't stop now (Hmm, oh)
[03:10.05] Shut your mouth
[03:14.04] Ain't got no tears left to cry
[03:17.00] Oh yeah, oh yeah
[03:25.00] 
[03:21.09] Oh, I just want you to come with me
[03:23.02] We on another mentality
[03:28.08] Ain't got no tears left to cry (Cry)
[03:31.05] So I'm pickin' it up (Yeah), pickin' it up (Oh yeah)
[03:33.02] I'm lovin', I'm livin', I'm pickin' it up
[03:53.52] 
[03:35.01] Pickin' it up, pickin' it up
[03:37.02] Lovin', I'm livin', so we turnin' up
[03:39.09] Yeah, we turnin' it up