[00:01.40] Right now, I'm in a state of mind
[00:04.91] I wanna be in like all the time
[00:08.84] Ain't got no tears left to cry
[00:12.00] So I'm pickin' it up, pickin' it up
[00:14.24] I'm lovin', I'm livin', I'm pickin' it up
[00:16.02] I'm pickin' it up, pickin' it up
[00:18.18] I'm lovin', I'm livin', I'm pickin' it up (oh, yeah)
[00:44.18] 
[00:21.31] I'm pickin' it up (yeah), pickin' it up (yeah)
[00:23.43] Lovin', I'm livin', so we turnin' up
[00:24.22] Yeah, we turnin' it up
[00:35.22] 
[00:25.73] Ain't got no tears in my body
[00:26.71] I ran out, but boy, I like it, I like it, I like it
[00:32.34] Don't matter how, what, where, who tries it
[00:35.79] We're out here vibin', we vibin', we vibin'
[00:57.29] 
[00:42.20] Comin' out, even when it's rainin' down
[00:45.38] Can't stop now, can't stop so shut your mouth
[00:50.18] Shut your mouth, and if you don't know
[00:53.75] Then now you know it, babe
[00:54.74] Know it, babe, yeah
[01:04.24] 
[00:56.19] Right now, I'm in a state of mind
[00:59.84] I wanna be in, like, all the time
[01:03.71] Ain't got no tears left to cry
[01:06.99] So I'm pickin' it up, pickin' it up (oh yeah)
[01:09.15] I'm lovin', I'm livin', I'm pickin' it up
[01:29.65] 
[01:11.92] Oh, I just want you to come with me
[01:15.42] We're on another mentality
[01:19.44] Ain't got no tears left to cry
[01:22.88] So I'm pickin' it up, pickin' it up
[01:24.84] I'm lovin', I'm livin', I'm pickin' it up
[01:27.08] Pickin' it up, pickin' it up
[01:28.94] I'm lovin', I'm livin', I'm pickin' it up (oh, yeah)
[01:32.14] Yeah, we turnin' it up
[01:43.14] 
[01:32.89] They point out the colors in you, I see 'em too
[01:38.49] And, boy, I like 'em, I like 'em, I like 'em
[01:43.05] We're way too fly to partake in all this hate
[01:46.54] We out here vibin', we vibin', we vibin'
[02:06.54] 
[01:52.91] Comin' out, even when it's rainin' down
[01:56.93] Can't stop now, can't stop, so shut your mouth
[02:00.76] Shut your mouth, and if you don't know
[02:03.85] Then now you know it, babe
[02:04.65] Know it, babe, yeah
[02:14.15] 
[02:06.40] Right now, I'm in a state of mind
[02:10.66] I wanna be in, like, all the time
[02:14.41] Ain't got no tears left to cry
[02:17.99] So I'm pickin' it up, pickin' it up (oh yeah)
[02:20.26] I'm lovin', I'm livin', I'm pickin' it up
[02:40.76] 
[02:22.28] Oh, I just want you to come with me
[02:26.17] We're on another mentality
[02:30.42] Ain't got no tears left to cry (so don't cry)
[02:33.63] So I'm pickin' it up, pickin' it up (oh yeah)
[02:35.97] I'm lovin', I'm livin', I'm pickin' it up
[02:56.47] 
[02:37.96] Comin' out, even when it's rainin' down
[02:39.14] Can't stop now
[02:39.46] Shut your mouth
[02:40.11] Ain't got no tears left to cry
[02:40.36] Oh yeah, oh yeah
[02:48.36] 
[02:40.58] Oh, I just want you to come with me
[02:40.76] We're on another mentality
[02:40.95] Ain't got no tears left to cry (cry)
[02:41.13] So I'm pickin' it up, pickin' it up (oh yeah)
[02:41.34] I'm lovin', I'm livin', I'm pickin' it up
[03:01.84] 
[02:41.50] Pickin' it up (yeah), pickin' it up (yeah)
[02:41.98] Lovin', I'm livin', so we turnin' up
[02:42.15] Yeah, we turnin' it up