[00:00.96] Right now, I'm in a state of mind
[00:05.36] I wanna be in like all the time
[00:09.73] Ain't got no tears left to cry
[00:24.73] 
[00:13.64] So I'm pickin' it up, pickin' it up
[00:16.34] I'm lovin', I'm livin', I'm pickin' it up
[00:18.33] I'm pickin' it up, pickin' it up
[00:20.38] I'm lovin', I'm livin', I'm pickin' it up (Oh, yeah)
[00:46.38] 
[00:21.98] I'm pickin' it up (Yeah), pickin' it up (Yeah)
[00:24.40] Lovin', I'm livin', so we turnin' up
[00:27.14] Yeah, we turnin' it up
[00:38.14] 
[00:30.00] Ain't got no tears in my body
[00:32.77] I ran out, but boy, I like it, I like it, I like it
[00:37.96] Don't matter how, what, where, who tries it
[00:41.57] We out here vibin', we vibin', we vibin'
[01:01.57] 
[00:45.37] Comin' out, even when it's rainin' down
[00:49.53] Can't stop now, can't stop so shut your mouth
[00:53.30] Shut your mouth, and if you don't know
[00:57.13] Then now you know it, babe
[01:00.30] Know it, babe, yeah
[01:09.80] 
[01:01.52] Right now, I'm in a state of mind
[01:05.43] I wanna be in like all the time
[01:09.44] Ain't got no tears left to cry
[01:12.45] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:15.41] I'm lovin', I'm livin', I'm pickin' it up
[01:35.91] 
[01:17.16] Oh, I just want you to come with me
[01:20.58] We on another mentality
[01:24.56] Ain't got no tears left to cry (To cry)
[01:27.79] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:31.17] I'm lovin', I'm livin', I'm pickin' it up
[01:51.67] 
[01:33.05] Pickin' it up (Yeah), pickin' it up (Yeah)
[01:35.48] Lovin', I'm livin', so we turnin' up (We turnin' it up)
[01:37.94] Yeah, we turnin' it up
[01:48.94] 
[01:40.82] They point out the colours in you, I see 'em too
[01:44.32] And, boy, I like 'em, I like 'em, I like 'em
[01:48.48] We're way too fly to partake in all this hate
[01:51.77] We out here vibin', we vibin', we vibin'
[02:11.77] 
[01:56.24] Comin' out, even when it's rainin' down
[02:00.86] Can't stop now, can't stop, so shut your mouth
[02:04.45] Shut your mouth, and if you don't know
[02:07.84] Then now you know it, babe
[02:10.60] Know it, babe, yeah
[02:20.10] 
[02:12.17] Right now, I'm in a state of mind
[02:16.61] I wanna be in like all the time
[02:20.57] Ain't got no tears left to cry
[02:23.13] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:26.18] I'm lovin', I'm livin', I'm pickin' it up
[02:46.68] 
[02:28.01] Oh, I just want you to come with me
[02:32.15] We on another mentality
[02:36.32] Ain't got no tears left to cry (To cry)
[02:39.51] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:42.27] I'm lovin', I'm livin', I'm pickin' it up
[03:02.77] 
[02:43.86] Comin' out, even when it's rainin' down
[02:47.75] Can't stop now (Hmm, oh)
[02:50.31] Shut your mouth
[02:54.17] Ain't got no tears left to cry
[02:57.32] Oh yeah, oh yeah
[03:05.32] 
[02:59.49] Oh, I just want you to come with me
[03:03.83] We on another mentality
[03:07.62] Ain't got no tears left to cry (Cry)
[03:11.17] So I'm pickin' it up (Yeah), pickin' it up (Oh yeah)
[03:13.39] I'm lovin', I'm livin', I'm pickin' it up
[03:33.89] 
[03:15.50] Pickin' it up, pickin' it up
[03:17.51] Lovin', I'm livin', so we turnin' up
[03:20.02] Yeah, we turnin' it up