[00:03.76] Right now, I'm in a state of mind
[00:08.33] I wanna be in like all the time
[00:13.36] Ain't got no tears left to cry
[00:28.36] 
[00:17.22] So I'm pickin' it up, pickin' it up
[00:19.35] I'm lovin', I'm livin', I'm pickin' it up
[00:21.85] I'm pickin' it up, pickin' it up
[00:23.88] I'm lovin', I'm livin', I'm pickin' it up (Oh, yeah)
[00:49.88] 
[00:25.97] I'm pickin' it up (Yeah), pickin' it up (Yeah)
[00:27.86] Lovin', I'm livin', so we turnin' up
[00:30.07] Yeah, we turnin' it up
[00:41.07] 
[00:33.96] Ain't got no tears in my body
[00:35.92] I ran out, but boy, I like it, I like it, I like it
[00:41.21] Don't matter how, what, where, who tries it
[00:44.85] We out here vibin', we vibin', we vibin'
[01:04.85] 
[00:49.04] Comin' out, even when it's rainin' down
[00:53.68] Can't stop now, can't stop so shut your mouth
[00:57.55] Shut your mouth, and if you don't know
[01:00.99] Then now you know it, babe
[01:02.92] Know it, babe, yeah
[01:12.42] 
[01:04.99] Right now, I'm in a state of mind
[01:09.13] I wanna be in like all the time
[01:13.09] Ain't got no tears left to cry
[01:16.05] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:18.84] I'm lovin', I'm livin', I'm pickin' it up
[01:39.34] 
[01:20.87] Oh, I just want you to come with me
[01:24.97] We on another mentality
[01:28.35] Ain't got no tears left to cry (To cry)
[01:31.96] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:34.86] I'm lovin', I'm livin', I'm pickin' it up
[01:55.36] 
[01:36.55] Pickin' it up (Yeah), pickin' it up (Yeah)
[01:38.36] Lovin', I'm livin', so we turnin' up (We turnin' it up)
[01:40.42] Yeah, we turnin' it up
[01:51.42] 
[01:43.39] They point out the colours in you, I see 'em too
[01:47.23] And, boy, I like 'em, I like 'em, I like 'em
[01:52.05] We're way too fly to partake in all this hate
[01:55.74] We out here vibin', we vibin', we vibin'
[02:15.74] 
[02:00.48] Comin' out, even when it's rainin' down
[02:03.93] Can't stop now, can't stop, so shut your mouth
[02:08.02] Shut your mouth, and if you don't know
[02:11.15] Then now you know it, babe
[02:13.70] Know it, babe, yeah
[02:23.20] 
[02:15.88] Right now, I'm in a state of mind
[02:20.07] I wanna be in like all the time
[02:23.43] Ain't got no tears left to cry
[02:26.84] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:29.72] I'm lovin', I'm livin', I'm pickin' it up
[02:50.22] 
[02:31.21] Oh, I just want you to come with me
[02:35.39] We on another mentality
[02:39.32] Ain't got no tears left to cry (To cry)
[02:42.83] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:45.27] I'm lovin', I'm livin', I'm pickin' it up
[03:05.77] 
[02:47.25] Comin' out, even when it's rainin' down
[02:51.12] Can't stop now (Hmm, oh)
[02:54.62] Shut your mouth
[02:57.88] Ain't got no tears left to cry
[03:00.29] Oh yeah, oh yeah
[03:08.29] 
[03:02.90] Oh, I just want you to come with me
[03:07.13] We on another mentality
[03:10.66] Ain't got no tears left to cry (Cry)
[03:13.96] So I'm pickin' it up (Yeah), pickin' it up (Oh yeah)
[03:16.99] I'm lovin', I'm livin', I'm pickin' it up
[03:37.49] 
[03:18.92] Pickin' it up, pickin' it up
[03:20.88] Lovin', I'm livin', so we turnin' up
[03:23.18] Yeah, we turnin' it up