[00:00.77] Right now, I'm in a state of mind
[00:05.74] I wanna be in like all the time
[00:10.57] Ain't got no tears left to cry
[00:25.57] 
[00:14.57] So I'm pickin' it up, pickin' it up
[00:16.88] I'm lovin', I'm livin', I'm pickin' it up
[00:18.83] I'm pickin' it up, pickin' it up
[00:20.63] I'm lovin', I'm livin', I'm pickin' it up (Oh, yeah)
[00:46.63] 
[00:22.78] I'm pickin' it up (Yeah), pickin' it up (Yeah)
[00:24.76] Lovin', I'm livin', so we turnin' up
[00:27.02] Yeah, we turnin' it up
[00:38.02] 
[00:30.67] Ain't got no tears in my body
[00:32.72] I ran out, but boy, I like it, I like it, I like it
[00:38.56] Don't matter how, what, where, who tries it
[00:42.10] We out here vibin', we vibin', we vibin'
[01:02.10] 
[00:46.37] Comin' out, even when it's rainin' down
[00:50.23] Can't stop now, can't stop so shut your mouth
[00:54.36] Shut your mouth, and if you don't know
[00:57.86] Then now you know it, babe
[01:00.11] Know it, babe, yeah
[01:09.61] 
[01:02.19] Right now, I'm in a state of mind
[01:06.44] I wanna be in like all the time
[01:10.33] Ain't got no tears left to cry
[01:13.47] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:16.12] I'm lovin', I'm livin', I'm pickin' it up
[01:36.62] 
[01:17.83] Oh, I just want you to come with me
[01:22.04] We on another mentality
[01:26.03] Ain't got no tears left to cry (To cry)
[01:29.39] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:31.89] I'm lovin', I'm livin', I'm pickin' it up
[01:52.39] 
[01:33.69] Pickin' it up (Yeah), pickin' it up (Yeah)
[01:35.66] Lovin', I'm livin', so we turnin' up (We turnin' it up)
[01:38.36] Yeah, we turnin' it up
[01:49.36] 
[01:41.33] They point out the colours in you, I see 'em too
[01:44.74] And, boy, I like 'em, I like 'em, I like 'em
[01:49.64] We're way too fly to partake in all this hate
[01:52.72] We out here vibin', we vibin', we vibin'
[02:12.72] 
[01:57.37] Comin' out, even when it's rainin' down
[02:01.28] Can't stop now, can't stop, so shut your mouth
[02:05.10] Shut your mouth, and if you don't know
[02:08.34] Then now you know it, babe
[02:10.60] Know it, babe, yeah
[02:20.10] 
[02:12.87] Right now, I'm in a state of mind
[02:17.06] I wanna be in like all the time
[02:21.07] Ain't got no tears left to cry
[02:24.17] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:26.93] I'm lovin', I'm livin', I'm pickin' it up
[02:47.43] 
[02:28.50] Oh, I just want you to come with me
[02:32.53] We on another mentality
[02:36.60] Ain't got no tears left to cry (To cry)
[02:40.02] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:42.53] I'm lovin', I'm livin', I'm pickin' it up
[03:03.03] 
[02:44.44] Comin' out, even when it's rainin' down
[02:48.34] Can't stop now (Hmm, oh)
[02:52.01] Shut your mouth
[02:54.56] Ain't got no tears left to cry
[02:56.98] Oh yeah, oh yeah
[03:04.98] 
[03:00.16] Oh, I just want you to come with me
[03:04.39] We on another mentality
[03:08.27] Ain't got no tears left to cry (Cry)
[03:11.25] So I'm pickin' it up (Yeah), pickin' it up (Oh yeah)
[03:14.08] I'm lovin', I'm livin', I'm pickin' it up
[03:34.58] 
[03:15.84] Pickin' it up, pickin' it up
[03:17.82] Lovin', I'm livin', so we turnin' up
[03:19.82] Yeah, we turnin' it up