[00:00.71] Right now, I'm in a state of mind
[00:05.61] I wanna be in like all the time
[00:10.34] Ain't got no tears left to cry
[00:25.34] 
[00:14.46] So I'm pickin' it up, pickin' it up
[00:16.83] I'm lovin', I'm livin', I'm pickin' it up
[00:18.82] I'm pickin' it up, pickin' it up
[00:20.73] I'm lovin', I'm livin', I'm pickin' it up (Oh, yeah)
[00:46.73] 
[00:22.81] I'm pickin' it up (Yeah), pickin' it up (Yeah)
[00:24.77] Lovin', I'm livin', so we turnin' up
[00:27.12] Yeah, we turnin' it up
[00:38.12] 
[00:30.63] Ain't got no tears in my body
[00:32.93] I ran out, but boy, I like it, I like it, I like it
[00:38.78] Don't matter how, what, where, who tries it
[00:41.95] We out here vibin', we vibin', we vibin'
[01:01.95] 
[00:46.39] Comin' out, even when it's rainin' down
[00:50.34] Can't stop now, can't stop so shut your mouth
[00:54.39] Shut your mouth, and if you don't know
[00:57.67] Then now you know it, babe
[00:59.88] Know it, babe, yeah
[01:09.38] 
[01:02.08] Right now, I'm in a state of mind
[01:06.20] I wanna be in like all the time
[01:10.33] Ain't got no tears left to cry
[01:13.37] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:15.86] I'm lovin', I'm livin', I'm pickin' it up
[01:36.36] 
[01:17.77] Oh, I just want you to come with me
[01:21.91] We on another mentality
[01:25.84] Ain't got no tears left to cry (To cry)
[01:29.02] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:31.57] I'm lovin', I'm livin', I'm pickin' it up
[01:52.07] 
[01:33.51] Pickin' it up (Yeah), pickin' it up (Yeah)
[01:35.55] Lovin', I'm livin', so we turnin' up (We turnin' it up)
[01:38.18] Yeah, we turnin' it up
[01:49.18] 
[01:41.23] They point out the colours in you, I see 'em too
[01:44.99] And, boy, I like 'em, I like 'em, I like 'em
[01:49.35] We're way too fly to partake in all this hate
[01:52.76] We out here vibin', we vibin', we vibin'
[02:12.76] 
[01:57.11] Comin' out, even when it's rainin' down
[02:01.18] Can't stop now, can't stop, so shut your mouth
[02:05.07] Shut your mouth, and if you don't know
[02:08.49] Then now you know it, babe
[02:10.71] Know it, babe, yeah
[02:20.21] 
[02:12.80] Right now, I'm in a state of mind
[02:17.02] I wanna be in like all the time
[02:20.99] Ain't got no tears left to cry
[02:24.16] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:26.72] I'm lovin', I'm livin', I'm pickin' it up
[02:47.22] 
[02:28.63] Oh, I just want you to come with me
[02:32.76] We on another mentality
[02:36.60] Ain't got no tears left to cry (To cry)
[02:39.91] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:42.45] I'm lovin', I'm livin', I'm pickin' it up
[03:02.95] 
[02:44.40] Comin' out, even when it's rainin' down
[02:48.34] Can't stop now (Hmm, oh)
[02:52.02] Shut your mouth
[02:54.67] Ain't got no tears left to cry
[02:57.41] Oh yeah, oh yeah
[03:05.41] 
[03:00.23] Oh, I just want you to come with me
[03:04.32] We on another mentality
[03:08.13] Ain't got no tears left to cry (Cry)
[03:11.51] So I'm pickin' it up (Yeah), pickin' it up (Oh yeah)
[03:13.94] I'm lovin', I'm livin', I'm pickin' it up
[03:34.44] 
[03:15.88] Pickin' it up, pickin' it up
[03:17.80] Lovin', I'm livin', so we turnin' up
[03:20.28] Yeah, we turnin' it up