[00:20.32] Right now, I'm in a state of mind
[00:25.50] I wanna be in like all the time
[00:30.45] Ain't got no tears left to cry
[00:45.45] 
[00:34.32] So I'm pickin' it up, pickin' it up
[00:36.97] I'm lovin', I'm livin', I'm pickin' it up
[00:38.81] I'm pickin' it up, pickin' it up
[00:40.57] I'm lovin', I'm livin', I'm pickin' it up (Oh, yeah)
[01:06.57] 
[00:42.68] I'm pickin' it up (Yeah), pickin' it up (Yeah)
[00:44.69] Lovin', I'm livin', so we turnin' up
[00:46.97] Yeah, we turnin' it up
[00:57.97] 
[00:50.30] Ain't got no tears in my body
[00:52.93] I ran out, but boy, I like it, I like it, I like it
[00:58.51] Don't matter how, what, where, who tries it
[01:02.11] We out here vibin', we vibin', we vibin'
[01:22.11] 
[01:06.29] Comin' out, even when it's rainin' down
[01:10.40] Can't stop now, can't stop so shut your mouth
[01:14.25] Shut your mouth, and if you don't know
[01:17.75] Then now you know it, babe
[01:20.06] Know it, babe, yeah
[01:29.56] 
[01:22.15] Right now, I'm in a state of mind
[01:26.18] I wanna be in like all the time
[01:30.02] Ain't got no tears left to cry
[01:33.32] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:36.13] I'm lovin', I'm livin', I'm pickin' it up
[01:56.63] 
[01:37.88] Oh, I just want you to come with me
[01:41.93] We on another mentality
[01:45.70] Ain't got no tears left to cry (To cry)
[01:49.22] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:51.73] I'm lovin', I'm livin', I'm pickin' it up
[02:12.23] 
[01:53.48] Pickin' it up (Yeah), pickin' it up (Yeah)
[01:55.57] Lovin', I'm livin', so we turnin' up (We turnin' it up)
[01:58.15] Yeah, we turnin' it up
[02:09.15] 
[02:01.39] They point out the colours in you, I see 'em too
[02:04.83] And, boy, I like 'em, I like 'em, I like 'em
[02:09.37] We're way too fly to partake in all this hate
[02:12.86] We out here vibin', we vibin', we vibin'
[02:32.86] 
[02:17.15] Comin' out, even when it's rainin' down
[02:21.33] Can't stop now, can't stop, so shut your mouth
[02:25.26] Shut your mouth, and if you don't know
[02:28.74] Then now you know it, babe
[02:30.81] Know it, babe, yeah
[02:40.31] 
[02:32.96] Right now, I'm in a state of mind
[02:37.07] I wanna be in like all the time
[02:40.81] Ain't got no tears left to cry
[02:44.18] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:46.95] I'm lovin', I'm livin', I'm pickin' it up
[03:07.45] 
[02:48.61] Oh, I just want you to come with me
[02:52.73] We on another mentality
[02:56.61] Ain't got no tears left to cry (To cry)
[02:59.97] So I'm pickin' it up, pickin' it up (Oh, yeah)
[03:02.59] I'm lovin', I'm livin', I'm pickin' it up
[03:23.09] 
[03:04.49] Comin' out, even when it's rainin' down
[03:08.49] Can't stop now (Hmm, oh)
[03:12.12] Shut your mouth
[03:14.63] Ain't got no tears left to cry
[03:17.48] Oh yeah, oh yeah
[03:25.48] 
[03:20.35] Oh, I just want you to come with me
[03:24.24] We on another mentality
[03:28.10] Ain't got no tears left to cry (Cry)
[03:31.59] So I'm pickin' it up (Yeah), pickin' it up (Oh yeah)
[03:34.32] I'm lovin', I'm livin', I'm pickin' it up
[03:54.82] 
[03:36.08] Pickin' it up, pickin' it up
[03:38.05] Lovin', I'm livin', so we turnin' up
[03:40.32] Yeah, we turnin' it up