[00:00.74] Right now, I'm in a state of mind
[00:05.62] I wanna be in like all the time
[00:10.37] Ain't got no tears left to cry
[00:25.37] 
[00:14.41] So I'm pickin' it up, pickin' it up
[00:16.84] I'm lovin', I'm livin', I'm pickin' it up
[00:18.82] I'm pickin' it up, pickin' it up
[00:20.73] I'm lovin', I'm livin', I'm pickin' it up (Oh, yeah)
[00:46.73] 
[00:22.81] I'm pickin' it up (Yeah), pickin' it up (Yeah)
[00:24.74] Lovin', I'm livin', so we turnin' up
[00:27.18] Yeah, we turnin' it up
[00:38.18] 
[00:30.60] Ain't got no tears in my body
[00:32.98] I ran out, but boy, I like it, I like it, I like it
[00:38.78] Don't matter how, what, where, who tries it
[00:41.95] We out here vibin', we vibin', we vibin'
[01:01.95] 
[00:46.34] Comin' out, even when it's rainin' down
[00:50.39] Can't stop now, can't stop so shut your mouth
[00:54.34] Shut your mouth, and if you don't know
[00:57.61] Then now you know it, babe
[00:59.89] Know it, babe, yeah
[01:09.39] 
[01:02.05] Right now, I'm in a state of mind
[01:06.22] I wanna be in like all the time
[01:10.32] Ain't got no tears left to cry
[01:13.34] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:15.88] I'm lovin', I'm livin', I'm pickin' it up
[01:36.38] 
[01:17.75] Oh, I just want you to come with me
[01:21.98] We on another mentality
[01:25.84] Ain't got no tears left to cry (To cry)
[01:29.04] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:31.59] I'm lovin', I'm livin', I'm pickin' it up
[01:52.09] 
[01:33.59] Pickin' it up (Yeah), pickin' it up (Yeah)
[01:35.55] Lovin', I'm livin', so we turnin' up (We turnin' it up)
[01:38.14] Yeah, we turnin' it up
[01:49.14] 
[01:41.21] They point out the colours in you, I see 'em too
[01:44.93] And, boy, I like 'em, I like 'em, I like 'em
[01:49.36] We're way too fly to partake in all this hate
[01:52.75] We out here vibin', we vibin', we vibin'
[02:12.75] 
[01:57.15] Comin' out, even when it's rainin' down
[02:01.10] Can't stop now, can't stop, so shut your mouth
[02:05.06] Shut your mouth, and if you don't know
[02:08.40] Then now you know it, babe
[02:10.79] Know it, babe, yeah
[02:20.29] 
[02:12.86] Right now, I'm in a state of mind
[02:17.08] I wanna be in like all the time
[02:20.97] Ain't got no tears left to cry
[02:24.12] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:26.72] I'm lovin', I'm livin', I'm pickin' it up
[02:47.22] 
[02:28.67] Oh, I just want you to come with me
[02:32.77] We on another mentality
[02:36.64] Ain't got no tears left to cry (To cry)
[02:39.96] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:42.42] I'm lovin', I'm livin', I'm pickin' it up
[03:02.92] 
[02:44.46] Comin' out, even when it's rainin' down
[02:48.38] Can't stop now (Hmm, oh)
[02:52.06] Shut your mouth
[02:54.65] Ain't got no tears left to cry
[02:57.43] Oh yeah, oh yeah
[03:05.43] 
[03:00.24] Oh, I just want you to come with me
[03:04.30] We on another mentality
[03:08.18] Ain't got no tears left to cry (Cry)
[03:11.54] So I'm pickin' it up (Yeah), pickin' it up (Oh yeah)
[03:13.99] I'm lovin', I'm livin', I'm pickin' it up
[03:34.49] 
[03:15.83] Pickin' it up, pickin' it up
[03:17.88] Lovin', I'm livin', so we turnin' up
[03:20.21] Yeah, we turnin' it up