[00:00.73] Right now, I'm in a state of mind
[00:05.60] I wanna be in like all the time
[00:10.36] Ain't got no tears left to cry
[00:25.36] 
[00:14.49] So I'm pickin' it up, pickin' it up
[00:16.88] I'm lovin', I'm livin', I'm pickin' it up
[00:18.89] I'm pickin' it up, pickin' it up
[00:20.74] I'm lovin', I'm livin', I'm pickin' it up (Oh, yeah)
[00:46.74] 
[00:22.80] I'm pickin' it up (Yeah), pickin' it up (Yeah)
[00:24.71] Lovin', I'm livin', so we turnin' up
[00:27.19] Yeah, we turnin' it up
[00:38.19] 
[00:30.61] Ain't got no tears in my body
[00:32.92] I ran out, but boy, I like it, I like it, I like it
[00:38.70] Don't matter how, what, where, who tries it
[00:41.93] We out here vibin', we vibin', we vibin'
[01:01.93] 
[00:46.35] Comin' out, even when it's rainin' down
[00:50.30] Can't stop now, can't stop so shut your mouth
[00:54.32] Shut your mouth, and if you don't know
[00:57.62] Then now you know it, babe
[00:59.85] Know it, babe, yeah
[01:09.35] 
[01:02.02] Right now, I'm in a state of mind
[01:06.26] I wanna be in like all the time
[01:10.30] Ain't got no tears left to cry
[01:13.39] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:15.85] I'm lovin', I'm livin', I'm pickin' it up
[01:36.35] 
[01:17.79] Oh, I just want you to come with me
[01:21.99] We on another mentality
[01:25.85] Ain't got no tears left to cry (To cry)
[01:29.04] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:31.54] I'm lovin', I'm livin', I'm pickin' it up
[01:52.04] 
[01:33.54] Pickin' it up (Yeah), pickin' it up (Yeah)
[01:35.54] Lovin', I'm livin', so we turnin' up (We turnin' it up)
[01:38.18] Yeah, we turnin' it up
[01:49.18] 
[01:41.24] They point out the colours in you, I see 'em too
[01:44.91] And, boy, I like 'em, I like 'em, I like 'em
[01:49.37] We're way too fly to partake in all this hate
[01:52.72] We out here vibin', we vibin', we vibin'
[02:12.72] 
[01:57.12] Comin' out, even when it's rainin' down
[02:01.14] Can't stop now, can't stop, so shut your mouth
[02:05.06] Shut your mouth, and if you don't know
[02:08.47] Then now you know it, babe
[02:10.79] Know it, babe, yeah
[02:20.29] 
[02:12.88] Right now, I'm in a state of mind
[02:17.02] I wanna be in like all the time
[02:20.92] Ain't got no tears left to cry
[02:24.18] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:26.78] I'm lovin', I'm livin', I'm pickin' it up
[02:47.28] 
[02:28.60] Oh, I just want you to come with me
[02:32.71] We on another mentality
[02:36.66] Ain't got no tears left to cry (To cry)
[02:39.93] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:42.47] I'm lovin', I'm livin', I'm pickin' it up
[03:02.97] 
[02:44.42] Comin' out, even when it's rainin' down
[02:48.35] Can't stop now (Hmm, oh)
[02:52.05] Shut your mouth
[02:54.68] Ain't got no tears left to cry
[02:57.47] Oh yeah, oh yeah
[03:05.47] 
[03:00.26] Oh, I just want you to come with me
[03:04.37] We on another mentality
[03:08.16] Ain't got no tears left to cry (Cry)
[03:11.52] So I'm pickin' it up (Yeah), pickin' it up (Oh yeah)
[03:13.91] I'm lovin', I'm livin', I'm pickin' it up
[03:34.41] 
[03:15.85] Pickin' it up, pickin' it up
[03:17.84] Lovin', I'm livin', so we turnin' up
[03:20.28] Yeah, we turnin' it up