[00:00.78] Right now, I'm in a state of mind
[00:05.65] I wanna be in like all the time
[00:10.34] Ain't got no tears left to cry
[00:25.34] 
[00:14.40] So I'm pickin' it up, pickin' it up
[00:16.90] I'm lovin', I'm livin', I'm pickin' it up
[00:18.82] I'm pickin' it up, pickin' it up
[00:20.78] I'm lovin', I'm livin', I'm pickin' it up (Oh, yeah)
[00:46.78] 
[00:22.85] I'm pickin' it up (Yeah), pickin' it up (Yeah)
[00:24.72] Lovin', I'm livin', so we turnin' up
[00:27.11] Yeah, we turnin' it up
[00:38.11] 
[00:30.62] Ain't got no tears in my body
[00:32.99] I ran out, but boy, I like it, I like it, I like it
[00:38.77] Don't matter how, what, where, who tries it
[00:41.95] We out here vibin', we vibin', we vibin'
[01:01.95] 
[00:46.34] Comin' out, even when it's rainin' down
[00:50.31] Can't stop now, can't stop so shut your mouth
[00:54.35] Shut your mouth, and if you don't know
[00:57.60] Then now you know it, babe
[00:59.88] Know it, babe, yeah
[01:09.38] 
[01:02.06] Right now, I'm in a state of mind
[01:06.28] I wanna be in like all the time
[01:10.34] Ain't got no tears left to cry
[01:13.38] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:15.82] I'm lovin', I'm livin', I'm pickin' it up
[01:36.32] 
[01:17.76] Oh, I just want you to come with me
[01:21.96] We on another mentality
[01:25.81] Ain't got no tears left to cry (To cry)
[01:29.05] So I'm pickin' it up, pickin' it up (Oh, yeah)
[01:31.55] I'm lovin', I'm livin', I'm pickin' it up
[01:52.05] 
[01:33.53] Pickin' it up (Yeah), pickin' it up (Yeah)
[01:35.58] Lovin', I'm livin', so we turnin' up (We turnin' it up)
[01:38.14] Yeah, we turnin' it up
[01:49.14] 
[01:41.29] They point out the colours in you, I see 'em too
[01:44.92] And, boy, I like 'em, I like 'em, I like 'em
[01:49.34] We're way too fly to partake in all this hate
[01:52.78] We out here vibin', we vibin', we vibin'
[02:12.78] 
[01:57.15] Comin' out, even when it's rainin' down
[02:01.13] Can't stop now, can't stop, so shut your mouth
[02:05.03] Shut your mouth, and if you don't know
[02:08.48] Then now you know it, babe
[02:10.75] Know it, babe, yeah
[02:20.25] 
[02:12.85] Right now, I'm in a state of mind
[02:17.07] I wanna be in like all the time
[02:20.92] Ain't got no tears left to cry
[02:24.11] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:26.71] I'm lovin', I'm livin', I'm pickin' it up
[02:47.21] 
[02:28.64] Oh, I just want you to come with me
[02:32.77] We on another mentality
[02:36.62] Ain't got no tears left to cry (To cry)
[02:39.92] So I'm pickin' it up, pickin' it up (Oh, yeah)
[02:42.44] I'm lovin', I'm livin', I'm pickin' it up
[03:02.94] 
[02:44.41] Comin' out, even when it's rainin' down
[02:48.37] Can't stop now (Hmm, oh)
[02:52.02] Shut your mouth
[02:54.63] Ain't got no tears left to cry
[02:57.43] Oh yeah, oh yeah
[03:05.43] 
[03:00.28] Oh, I just want you to come with me
[03:04.35] We on another mentality
[03:08.19] Ain't got no tears left to cry (Cry)
[03:11.54] So I'm pickin' it up (Yeah), pickin' it up (Oh yeah)
[03:13.99] I'm lovin', I'm livin', I'm pickin' it up
[03:34.49] 
[03:15.87] Pickin' it up, pickin' it up
[03:17.88] Lovin', I'm livin', so we turnin' up
[03:20.28] Yeah, we turnin' it up