[00:12.92] I just wanted to be your choice
[00:18.51] Smooth talking you know just how to use your voice
[00:23.86] When you lead me on just to leave me alone
[00:29.06] I guess I gotta go
[00:38.06] 
[00:37.15] I just wanted to feel your touch
[00:42.81] Guess it wasn't that tough for you to drag my heart right through the mud
[00:48.17] When you lead me on just to leave me alone
[00:53.22] I guess I gotta go
[01:02.22] 
[01:00.39] And I can't help but think that if you truly cared things would be different
[01:38.39] 
[01:13.63] I just wanted to be okay
[01:18.52] If you wanna talk about it we can talk about it but there ain't really much left to say
[01:24.77] When you lead me on just to leave me alone
[01:29.79] I guess I gotta go
[01:38.79] 
[01:36.80] And I can't help but think that if you truly cared things would be different