[00:22.82] Right now, I'm in a state of mind
[00:27.71] I wanna be in, like, all the time
[00:32.56] Ain't got no tears left to cry
[00:36.56] So I'm pickin' it up, pickin' it up (oh yeah)
[00:38.85] I'm lovin', I'm livin', I'm pickin' it up
[00:59.35] 
[00:41.01] I'm pickin' it up, pickin' it up
[00:42.67] I'm lovin', I'm livin', I'm pickin' it up
[01:03.17] 
[00:44.62] I'm pickin' it up (yeah), pickin' it up (yeah)
[00:46.69] Lovin', I'm livin', so we turnin' up
[00:49.33] Yeah, we turnin' it up
[01:00.33] 
[00:52.72] Ain't got no tears in my body
[00:54.87] I ran out, but boy, I like it, I like it, I like it
[01:00.89] Don't matter how, what, where, who tries it
[01:03.90] We're out here vibin', we vibin', we vibin'
[01:25.40] 
[01:08.22] Comin' out, even when it's rainin' down
[01:12.12] Can't stop now, can't stop so shut your mouth
[01:16.12] Shut your mouth, and if you don't know
[01:19.40] Then now you know it, babe
[01:22.19] Know it, babe, yeah
[01:31.69] 
[01:24.16] Right now, I'm in a state of mind
[01:28.16] I wanna be in, like, all the time
[01:32.14] Ain't got no tears left to cry
[01:35.11] So I'm pickin' it up, pickin' it up (oh yeah)
[01:37.77] I'm lovin', I'm livin', I'm pickin' it up
[01:58.27] 
[01:39.41] Oh, I just want you to come with me
[01:43.92] We're on another mentality
[01:47.94] Ain't got no tears left to cry
[01:51.24] So I'm pickin' it up, pickin' it up
[01:53.41] I'm lovin', I'm livin', I'm pickin' it up
[01:55.55] Pickin' it up, pickin' it up
[01:57.48] I'm lovin', I'm livin', I'm pickin' it up (oh, yeah)
[02:00.73] Yeah, we turnin' it up
[02:11.73] 
[02:03.76] They point out the colors in you, I see 'em too
[02:06.55] And, boy, I like 'em, I like 'em, I like 'em
[02:11.50] We're way too fly to partake in all this hate
[02:14.32] We out here vibin', we vibin', we vibin'
[02:34.32] 
[02:19.06] Comin' out, even when it's rainin' down
[02:23.07] Can't stop now, can't stop, so shut your mouth
[02:27.16] Shut your mouth, and if you don't know
[02:30.16] Then now you know it, babe
[02:32.60] Know it, babe, yeah
[02:42.10] 
[02:35.17] Right now, I'm in a state of mind
[02:39.14] I wanna be in, like, all the time
[02:42.80] Ain't got no tears left to cry
[02:46.17] So I'm pickin' it up, pickin' it up (oh yeah)
[02:48.75] I'm lovin', I'm livin', I'm pickin' it up
[03:09.25] 
[02:50.52] Oh, I just want you to come with me
[02:54.60] We're on another mentality
[02:58.65] Ain't got no tears left to cry (so don't cry)
[03:02.41] So I'm pickin' it up, pickin' it up (oh yeah)
[03:04.97] I'm lovin', I'm livin', I'm pickin' it up
[03:25.47] 
[03:06.41] Comin' out, even when it's rainin' down
[03:10.26] Can't stop now
[03:14.28] Shut your mouth
[03:16.59] Ain't got no tears left to cry
[03:19.57] Oh yeah, oh yeah
[03:27.57] 
[03:22.00] Oh, I just want you to come with me
[03:26.33] We're on another mentality
[03:30.21] Ain't got no tears left to cry (cry)
[03:33.71] So I'm pickin' it up, pickin' it up (oh yeah)
[03:35.88] I'm lovin', I'm livin', I'm pickin' it up
[03:56.38] 
[03:37.70] Pickin' it up (yeah), pickin' it up (yeah)
[03:39.85] Lovin', I'm livin', so we turnin' up
[03:42.15] Yeah, we turnin' it up